src/main/resources/stellaris-generic-grid-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.saxbi.com/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.saxbi.com/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- 
	<xsd:complexType name="OptionsType">
		<xsd:sequence>
			<xsd:element name="Option" type="OptionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OptionType">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
	-->

	<xsd:complexType name="GridType">
		<xsd:sequence>
			<xsd:element name="Row" type="RowType"
				maxOccurs="unbounded" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RowType">
		<xsd:sequence>
			<xsd:element name="Cell" type="CellType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CellType">
		<xsd:sequence>
			<xsd:element name="Value" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

    <xsd:element name="Grid" type="GridType"></xsd:element>

<!-- 
    <xsd:complexType name="ArtifactType">
    	<xsd:sequence>
    		<xsd:element name="GridLayout" type="GridLayoutType" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="class" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
-->
</xsd:schema>